@media all and ( min-width: 1300px) 
{
    .menu-fonctionnement
    {
        grid-template-columns: auto auto auto;
    }
    .lesmenu
    {
        grid-template-columns: auto auto auto auto;
    }
    .footer-menu
    {
        margin-left: 0;
        grid-template-columns: auto auto auto auto;
        
    }
    .footer-element
    {
        justify-self: center;
    }
    .footer-titre
    {
        justify-self: center;
        font-size: 30px;
    }
    footer{
        padding-bottom: 20px;
    }
    .fonctionnement h2

    {
        font-family: $txt-font-titre;
    }
    section h2 
    {
       font-family: $txt-font-titre;
    }
    .nouveau{
    position: absolute;
    bottom: 140px;
    left: 200px;
    background-color: $bleu-turquoise-terciaire;
    padding: 7px 12px;
    color: black;
    
}
#photorestaurant{
    height: 1000px;

}
.res{
    display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
}
.restau{
    position: relative;
     
}
.imagerestaur{
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 12px #555;
    background-color: white;
    width: 550px;
    margin-top: 100px;
   
}
.imagerestaur img{
    height: 250px;
    width: 550px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    
}
.coeur1{
    margin-left: 370px;
    font-size: 20px;
}
.coeur2{
    margin-left: 400px;
    font-size: 20px;
}
.coeur3{
    margin-left: 390px;
    font-size: 20px;
}
.coeur4{
    margin-left: 370px;
    font-size: 20px;
}
.buttonrestaurant{
    margin-left: 550px;
      cursor: pointer;
    transition-duration: 2s;
}
.logo{
    margin-left: 290px;
}
.loader{
  position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0,0%,100%,.9);
    animation: loader .01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    &__point{
      display: flex;
    width: 5rem;
    justify-content: space-between;
    }
    &__item{
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1;
    }
}
.loader__point--1{
      background-color: $violet-primaire;
    }
.loader__point--2{
     background-color: $rose-violet-secondaire; 
     animation-delay: .25s;
    }
.loader__point--3{
      background-color: $bleu-turquoise-terciaire;
      animation-delay: .5s;
    }
.choix{
     font-family: $txt-font-titre ;
}
.header{
    display: flex;
    &__arrow{
margin-left: 5px;
}
    &__logo{
        width: 100px;
    }
    &__img{
        width: 100%;
        height: 600px;
    }
}
.menus{
    display: grid;
    grid-template-columns: auto auto auto;
}
.entree{
    display: flex;
    justify-content: space-between;
    &__titre{
        font-family: $txt-font-titre ;
        margin-left: 20px;
        margin-right: 100px;
        font-size: 22px;
    }
    &__heart{
        padding-top: 45px;
        font-size: 25px;
    }
}
}
